# mithya2k18

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/org/pccegoa/mithya2k18/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pccegoa/mithya2k18/: AboutActivity.java  ApplicationClass.java  DashboardActivity.java  DeptScore.java  DevelopersActivity.java  EventsActivity.java  MyBounceInterpolator.java  ScheduleActivity.java  ScoreDetailsActivity.java  SplashActivity.java  TeamActivity.java  TestActivity.java
app/src/main/java/org/pccegoa/mithya2k18/adapter/: DetailedScoreAdapter.java  EventAdapter.java  ScheduleAdapter.java
app/src/main/res/drawable/: event_name_bg.xml  ic_ace_card.xml  ic_alarm_clock.xml  ic_banner.xml  ic_browser.xml  ic_calendar.xml  ic_cup.xml  ic_developer.xml  ic_developer_background.xml  ic_developer_bg.xml  ic_facebook.xml  ic_first.xml  ic_first_trophy.xml  ic_group.xml  ic_home1.xml  ic_icons8_about.xml  ic_icons8_about_1.xml  ic_info_icon.xml  ic_instagram.xml  ic_launcher_background.xml  ic_name_boards_green.xml  ic_name_boards_pink.xml  ic_name_boards_purple.xml  ic_paint_brush.xml  ic_sand.xml  ic_second.xml  ic_second_trophy.xml  ic_smartphone.xml  ic_team.xml  ic_text_box.xml  ic_thinking.xml  ic_third.xml  ic_third_trophy.xml  ic_trophy_shape.xml  ic_violet_banner.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/events/: Android Studio.lnk
app/src/main/res/layout/: about_layout.xml  activity_dashboard.xml  activity_dept_score.xml  activity_developers.xml  activity_events.xml  activity_schedule.xml  activity_score_details.xml  activity_splash.xml  activity_team.xml  app_bar_dashboard.xml  content_dashboard.xml  event_list_item.xml  fragment_coordinator.xml  fragment_council.xml  fragment_day1.xml  fragment_day2.xml  fragment_day3.xml  fragment_event.xml  fragment_score_details.xml  nav_header_dashboard.xml  rules_dialog_layout.xml  schedule_item.xml  score_key_fragment_layout.xml  score_list_item.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  score_list_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/pccegoa/mithya2k18/: ExampleUnitTest.java
(+13 files in other folders)
