<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/topMenu">

        <item
            android:id="@+id/events"
            android:icon="@drawable/ic_calendar_1"
            android:title="EVENTS"
            />
        <item
            android:id="@+id/schedule"
            android:icon="@drawable/ic_alarm_clock_1"
            android:title="SCHEDULE" />
        <item
            android:id="@+id/score"
            android:icon="@drawable/ic_cup"
            android:title="SCORE" />
        <item
            android:id="@+id/team"
            android:icon="@drawable/ic_team"
            android:title="TEAM"/>
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/middleMenu">

        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_icons8_about_1"
            android:title="ABOUT US"/>

    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/bottoMmenu">

        <item
            android:id="@+id/developers"
            android:icon="@drawable/ic_think"
            android:title="DEVELOPERS"/>

    </group>



</menu>
