<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/topMenu">
        <item
            android:id="@+id/home"
            android:icon="@drawable/icons8_home"
            android:title="HOME" />
        <item
            android:id="@+id/events"
            android:icon="@drawable/calendar"
            android:title="EVENTS" />
        <item
            android:id="@+id/schedule"
            android:icon="@drawable/alarm_clock"
            android:title="SCHEDULE" />
        <item
            android:id="@+id/score"
            android:icon="@drawable/score"
            android:title="SCORE" />
        <item
            android:id="@+id/team"
            android:icon="@drawable/icons8_people"
            android:title="TEAM"/>
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/middleMenu">

        <item
            android:id="@+id/about"
            android:icon="@drawable/about"
            android:title="ABOUT US"/>

    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/bottoMmenu">

        <item
            android:id="@+id/developers"
            android:icon="@drawable/thinking"
            android:title="DEVELOPERS"/>

    </group>



</menu>
