<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="enterAlways"
            app:title="Events"
            app:titleTextColor="@color/secondaryTextColor"></android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/secondaryDarkColor"
            app:tabTextColor="@color/secondaryTextColor">

            <android.support.design.widget.TabItem
                android:id="@+id/tabAce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ace" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabKing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="King" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabQueen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Queen" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabJack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jack" />
        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <android.support.constraint.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager

                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </android.support.v4.view.ViewPager>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>