<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.pccegoa.mithya2k18.fragment.EventFragment">

    <!-- TODO: Update blank fragment layout -->

    <GridView
        android:nestedScrollingEnabled="true"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="7dp"
        android:horizontalSpacing="7dp"
        android:stretchMode="columnWidth"
        android:numColumns="auto_fit"
        android:layout_margin="7dp"
        />

</FrameLayout>
